# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
git fetch && git checkout master
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


pipelines:
  default:
    - step:
        script:
          - echo "Everything is awesome!"
          - ssh -T adapt@52.170.212.57 "pwd; cd maxapp_deploy; npm install; npm start"

          